<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="includes/css/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="includes/css/main.css">
    <!-- Ubuntu Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700">
    <!-- Jquery -->
    <script src="includes/js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="includes/js/bootstrap.min.js"></script>
    
</head>
<body>
    <!-- Header Section -->
    <header></header>

    <!-- Main Content Section -->
    <main>
        <section class="hero"></section>
        <section class="features"></section>
        <section class="reviews"></section>
        <section class="downloads"></section>
    </main>

    <!-- Footer Section-->
    <footer></footer>
    
    <!-- Scroll To Top Button -->
    <a href="#" onclick="javascript:returnTop();" id="return-top-btn"><i class="fas fa-chevron-up"></i></a>
    
    <script>
        $('header').load("view/header.html");
        $('.hero').load("view/hero.html")
        $('.features').load("view/features.html");
        $('.reviews').load("view/reviews.html");
        $('.downloads').load("view/downloads.html");
        $('footer').load('view/footer.html');
    </script>
    <!-- Main JS file -->
    <script src="includes/js/main.js"></script>
</body>
</html>